# ───────── Konfiguracja Redis ─────────

bind 0.0.0.0
protected-mode no
port 6379

############################################
# 1) RDB Snapshot (migawki co 60s, jeśli 1 zmiana):
############################################
save 60 1
# (np. możesz dodać także: save 300 10 – co 300s, jeżeli 10 zmian)

############################################
# 2) AOF – każda operacja zapisana, fsync co sekundę:
############################################
appendonly yes
appendfsync everysec

############################################
# 3) Katalog, w którym mają lądować pliki RDB i AOF:
############################################
dir /data

# (opcjonalnie nazwy plików, ale domyślnie są to dump.rdb i appendonly.aof)
dbfilename baza.rdb
# appendfilename "appendonly.aof"
